name: my first workflow

on: push


jobs:   
    first_job:
      runs-on:  ubuntu-latest
      steps:
      - name: checkout Repo
        uses: actions/checkout@v5
 
      - name: welcome message
        run: |
           apt-get install cowsay -y
           cowsay -f dragon "my name is aso and im a dragon" >> dragon.txt
           cat dragon.txt
           echo "hi this is my first github actions"
           ls -la
           cat README.md